# Configuration for Medplum hosted server
MEDPLUM_BASE_URL=https://api.medplum.com
MEDPLUM_CLIENT_ID=''  # fill this

# ES256 public key for validating SMART Health Cards
# Using an public key from example issuer https://spec.smarthealth.cards/examples/issuer
# Do NOT use those values in production
HEALTH_CARD_PUBLIC_KEY='{"kty": "EC","kid": "3Kfdg-XwP-7gXyywtUfUADwBumDOPKMQx-iELL11W9s","use": "sig","alg": "ES256","crv": "P-256","x": "11XvRWy1I2S0EyJlyf_bWfw_TQ5CJJNLw78bHXNxcgw","y": "eZXwxvO1hvCY0KucrPfKo7yAyMT6Ajc3N7OkAB6VYy8","crlVersion": 1}'
